<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="imagenes/icono .png"/>
    <meta charset="utf-8">
    <title>Personajes</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width", initial-scale="1" maximum-scale="1" />
  </head>
  
<body id="cuerpoPersonajes">
  <header>
      <h1><img src="imagenes/logo.png" id="logo"></h1>
      <div id="caja">
        
    <nav>
      <ul>
        <li><a href="index.html">
            <img src="imagenes/boton inicio.png" id="btnInicio">
        </a></li>
        <li><a href="personajes.html">
            <img src="imagenes/botonPersonajes.png" id="btnPersonajes">
        </a></li>
      </ul>
    </header>
    </nav>
     <main>
      <div id="contenedorPadre">
      

      </div> 

     
     </main>
      
    
     

    <footer> <img src="imagenes/gif footer.gif" id="img_footer"  /> <p id="textofooter" src>genoveva / Miriam </p>
    </footer>

      <div id="root"></div>
      <script src="main.js" type="module"></script>
    </body>
  </html>
